{
  "name": "PointsVault - Points & Miles Tracker",
  "short_name": "PointsVault",
  "description": "Smart Points, Miles, Hotel Status & Credit Card Portfolio Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "travel", "productivity"]
}
